{% extends 'users/design.html' %}
{% block userblock %}
{% load staticfiles %}
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">

<style>

     .viewfeedback{
        position: absolute;
    top: 50px;
    left: -27px;
    padding: 5px;
    height: 300px;
    width: 1275px;
        
    float: left;
    overflow: scroll;
         font-family: 'Russo One', sans-serif;

    }
    .viewfeedback table{
    width:40em;
    text-align:center;
    border-collapse:collapse;
    border:2;
    border-spacing:1px;
    background:;
}


.viewfeedback table tr th{
background:rgb(0,139,139);
padding:5px;
}
.viewfeedback table tr td{
background:#ffffff;
padding:5px;
}
.viewfeedback table tr:hover td{
background:rgba();
}
.any{
border-color:rgba(199,21,133,0.8);
 border-width:1px;
 height:380px;
 width:360px;
 margin-top:50px;
 margin-left:830px;
 background: url("{% static '20.jpg' %}");
 background-size: 100%100%;
float:left;
}
</style>

<div class="viewfeedback">
<form method="post">
    {% csrf_token %}
<table border="2">
    <tr>
        <th style="color:">User Name</th>

        <th style="color:">Website</th>
        <th style="color:">Attack Details</th>

    </tr>


    {% for a in obj %}
    <tr>
<td>{{a.usid.userid}}</td>
<td>{{a.website}}</td>
<td>{{a.atk}}</td>



    {% endfor %}

    <tr></tr>
</table>
</form>

</div>

<div class="any"></div>

{% endblock %}