{% extends 'users/design.html' %}
{% block userblock %}
{% load staticfiles %}
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">

<style>
    .feedback{
    position: absolute;
    top:120px;
    left:130px;
    padding:10px;
    width:500px;
         font-family: 'Russo One', sans-serif;

}

.feedback table{
    width:30em;
    text-align:center;
    border-collapse:collapse;
    border-spacing:1px;
    background:;
}

.feedback table tr th{
    color:;
}
.feedback table tr th{
background:
padding:10px;
}
.feedback table tr td{
background:#ff0e00;
padding:10px;
}
.updatedetails table tr:hover td{
background:r);
}
.fimage{
border-style:solid;
 border-width:1px;
 height:370px;
 width:390px;
 margin-top:40px;
 margin-left:740px;
 background: url("{% static 'giphy2.gif' %}");
 background-size: 100%100%;

}




</style>

<div class="feedback">
<table>
    <form method="post">
        {% csrf_token %}
    <tr>
        <td style="color:black"> Checking Phishing</td>
        <td><textarea name="name" rows="4" cols="50"> </textarea></td>
    </tr>
    <tr>
            <td style="text-align:center;" colspan="2"><input type="submit" name="submit" value="SUBMIT" style="background:white;color:black;padding: 10px;
    border-radius: 10px;"></td>
        </tr>
    </form>
</table>
</div>
<div class="fimage"></div>
<h2 style="margin-top:-100px;"><label style="color:yellow;margin-left:200px;background:black;margin-top:100px;">{{ans}}</label></h2>

 {% endblock %}