{% extends 'users/design.html' %}
{% block userblock %}
{% load staticfiles %}
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">

<style>
    .mydetails{
    position: absolute;
    top:50px;
    left:130px;
    padding:10px;
    width:500px;
     font-family: 'Russo One', sans-serif;
}

.mydetails table{
    width:30em;
    text-align:center;
    border-collapse:collapse;
    border-spacing:1px;
    background:;
}

.mydetails table tr th{
    color:;
}
.mydetails table tr th{
background:
padding:10px;
}
.mydetails table tr td{
background:#ffffff;
padding:10px;
border: solid 2px black;
}
.mydetails table tr:hover td{
background:r);
}
.mydetailsimagage{
border-style:solid;
 border-width:1px;
 height:300px;
 width:300px;
 margin-top:34px;
 margin-left:740px;
 background: url("{% static 'my.gif' %}");
 background-size: 100%100%;

}

</style>
<div class="mydetails"><table>
    <tr>
        <td>First Name</td>
        <td>{{obje.fname}}</td>
    </tr><tr>
        <td>Last Name</td>
        <td>{{obje.lname}}</td>
    </tr><tr>
        <td>Userid</td>
        <td>{{obje.userid}}</td>
    </tr><tr>
        <td>Email </td>
        <td>{{obje.email}}</td>
    </tr><tr>
        <td>Gender</td>
        <td>{{obje.gender}}</td>
    </tr>
</table>
</div>
<div class="mydetailsimagage"></div>
{% endblock %}