{% extends 'users/design.html' %}
{% block userblock %}
{% load staticfiles %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">

    <style>
         body{

 background-size: cover;
 font-family: 'Russo One', sans-serif;
        }
        .index{
        border-style:none;
        height:50px;
        width:300px;
        background:blue;
        margin-left:450px;
        text-align:center;
        margin-top:-30px;
        }
         .mailtable{
      position: absolute;
    margin-top:50px;
    left:120px;
    padding:5px;
    height:350px;
    width:750px;
    overflow:scroll;
    float:left;
    }
    .mailtable table{
    width:50em;
    text-align:center;

    border-spacing:0px;
    background:;
}


.mailtable table tr th{
background:rgb(0, 204, 102);
padding:5px;
}
.mailtable table tr td{
background:#ffffff;
padding:5px;
border: solid 2px black;
}
.mailtable table tr:hover td{
background:rgba();
}
.spameimage{
border-style:solid;
 border-width:1px;
 height:350px;
 width:400px;
 margin-top:-400px;
 margin-left:900px;
 background: url("{% static 'image4.jpg' %}");
 background-size: 100%100%;
}
.compose{
border-style:none;
 border-width:1px;
 height:254px;
 width:100px;
 margin-top:-300px;
 margin-left:0px;
 background: rgb(243, 243, 243);
 background-size: 100%100%;

}


    </style>
</head>
<body>


<div class="mailtable">
    <table>
        <tr>
            <th style="color:">MAIL ID</th>
            <th style="color:">CHAT</th>
            <th>TIME</th>
            <th>DELETE</th>
        </tr>

{% for o in objects %}
        <tr>
            <td style="color:">{{o.sendermail}}</td>
            <td style="color:">{{o.chat}}</td>
            <td> {{o.timestamp}} </td>
             <td ><a href="{% url 'spamdeleteobj' o.id %}" style="text-decoration:none;color:black">Delete</a></td>
        </tr>


{% endfor %}
        </table>
</div>
<div class="index"> <h3 style="color:white;padding-top:15px;">PHISHING EMAIL MESSAGES</h3></div>
<button type="button" style="background:RED;margin-top:400px;margin-left:600px;"><a href="{% url 'userpage' %}" style="color:white;text-decoration:none">BACK</a></button>
<div class="spameimage"></div>
<div class="compose">
   <a href="{% url 'userpage' %}" style="text-decoration:none;color:black;"> <p style="color:black;text-decoration:none;margin-left:20px;">COMPOSE </a><br>
    <a href="{% url 'viewmailpage' %}" style="text-decoration:none;color:black;"><p style="color:black;text-decoration:none;margin-top:50px;margin-left:20px;"> INBOX </p></a><br>
    <a href="{% url 'spampage' %}" style="color:black;text-decoration:none;"><p style="color:black;text-decoration:none;margin-top:50px;margin-left:20px;"> PHISHING MAIL </a><br>
</div>
{% endblock %}