{% extends 'users/design.html' %}
{% block userblock %}
{% load static %}
<body>
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">

<style>
    .userpage{
    position: absolute;
    top:29px;
    left:130px;
    padding:20px;
    width:500px;
    margin-left: 195px;
    font-family: 'Russo One', sans-serif;

}

.userpage table{
    width:30em;
    text-align:center;
    border-collapse:collapse;
    border-spacing:0px;
    background:;
}

.userpage table tr th{
    color:;
}
.userpage table tr th{
background:
padding:10px;
}
.userpage table tr td{
background:#ff0e00;
padding:10px;
}
.userpage table tr:hover td{
background:r);
}
.updateimage{
border-style:solid;
 border-width:1px;
 height:350px;
 width:550px;
 margin-top:30px;
 margin-left:740px;
 background: url("{% static 'image1.jpg' %}");
 background-size: 100%100%;
}
.compose{
border-style: none;
    border-width: 1px;
    height: 282px;
    width: 119px;
    padding: 17px 10px 5px 19px;
    margin-top: -304px;
    margin-left: 871px;
    background: rgb(243, 243, 243);
    background-size: 100%100%;



}
input{
border-radius:10px;
    padding: 10px 6px 10px 16px;
    font-family: 'Russo One', sans-serif;

}
.submit{
padding: 10px;
}

.mydetailsimagage{
border-style:solid;
 border-width:1px;
 height:300px;
 width:300px;
 margin-top:50px;
 margin-left:;
 background: url("{% static 'email.gif' %}");
 background-size: 100%100%;

}
</style>


<div class="userpage">
<form method="post">
    {%csrf_token%}
<table>
    <tr>
        <td>To - Recipients</td>
        <td>

        <input type="type" name="to" placeholder="please enter a to mail" style="height:20px;width:200px;"></td>

    </tr>
    <tr>
        <td>Subject</td>

        <td>

            <input type="text" name="subject" placeholder="enter subject" style="height:20px;width:200px;"></td>
    </tr>
    <tr>
        <td>New Message</td>

        <td>

            <textarea name="chat" placeholder="chat here" style="height:50px;width:200px; border-radius: 8px;
    padding: 0px 12px 37px;"></textarea> </td>
    </tr>



    <tr>
        <td><input type="submit" name="submit" class="submit" value="Send" style="background:;color:black"></td>
    </tr>

</table>

<label style="color:yellow; background-color: black;">{{sa}}</label>
</form>
    </div>
    <div class="mydetailsimagage"></div>


<div class="compose">
    <a href="{% url 'userpage' %}" style="text-decoration:none;color:black;"> <p style="color:yellow;text-decoration:none;margin-left:20px;font-family: 'Russo One', sans-serif;">COMPOSE </a><br>
    <a href="{% url 'viewmailpage' %}" style="text-decoration:none;color:black;"><p style="color:yellow;text-decoration:none;margin-top:50px;margin-left:20px;font-family: 'Russo One', sans-serif;"> INBOX </p></a><br>
    <a href="{% url 'spampage' %}" style="color:black;text-decoration:none;"><p style="color:black;text-decoration:none;margin-top:50px;margin-left:20px;font-family: 'Russo One', sans-serif;"> PHISHING MAIL </a><br>
</div>

</body>
{% endblock %}