{% extends 'users/design.html' %}
{% block userblock %}
{% load staticfiles %}
<body>
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">

<style>
    .userpage{
    position: absolute;
    top:50px;
    left:130px;
    padding:20px;
    width:500px;
    font-family: 'Russo One', sans-serif;

}

.userpage table{
    width:30em;
    text-align:center;
    border-collapse:collapse;
    border-spacing:0px;
    background:;
}

.userpage table tr th{
    color:;
}
.userpage table tr th{
background:
padding:10px;
}
.userpage table tr td{
background:#ff0e00;
padding:10px;
}
.userpage table tr:hover td{
background:r);
}
.updateimage{
border-style:solid;
 border-width:1px;
 height:350px;
 width:550px;
 margin-top:30px;
 margin-left:740px;
 background: url("{% static 'image1.jpg' %}");
 background-size: 100%100%;
}
.compose{
border-style:none;
 border-width:1px;
 height:254px;
 width:100px;
 margin-top: 70px;
    margin-left: 630px;
 background: rgb(243, 243, 243);
 background-size: 100%100%;



}
input{
border-radius:10px;
    padding: 10px 6px 10px 16px;
    font-family: 'Russo One', sans-serif;

}
</style>


<div class="userpage">
<form method="post">
    {%csrf_token%}
<table>
    <tr>

        <td>

        <input type="type" name="to" placeholder="please enter a to mail" style="height:20px;width:200px;"></td>

    </tr>
    <tr>

        <td>

            <input type="text" name="subject" placeholder="enter subject" style="height:20px;width:200px;"></td>
    </tr>
    <tr>

        <td>

            <textarea name="chat" placeholder="chat here" style="height:50px;width:200px;"></textarea> </td>
    </tr>



    <tr>
        <td><input type="submit" name="submit" value="send" style="background:red;color:white"></td>
    </tr>


</table>
</form>
    </div>


<div class="compose">
    <a href="{% url 'userpage' %}" style="text-decoration:none;color:black;"> <p style="color:yellow;text-decoration:none;margin-left:20px;font-family: 'Russo One', sans-serif;">COMPOSE </a><br>
    <a href="{% url 'viewmailpage' %}" style="text-decoration:none;color:black;"><p style="color:yellow;text-decoration:none;margin-top:50px;margin-left:20px;font-family: 'Russo One', sans-serif;"> INBOX </p></a><br>
    <a href="{% url 'spampage' %}" style="color:black;text-decoration:none;"><p style="color:black;text-decoration:none;margin-top:50px;margin-left:20px;font-family: 'Russo One', sans-serif;"> SPAM </a><br>
</div>

</body>
{% endblock %}