{% extends 'admins/admin_design.html' %}
{% block adminblock %}
{% load staticfiles %}
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">

<style>
    .userdetails{
     position: absolute;
    margin-top:50px;
    left:px;
    padding:5px;
    height:350px;
    width:750px;
    overflow:scroll;
    float:left;
         font-family: 'Russo One', sans-serif;

    }
    .userdetails table{
    width:50em;
    text-align:center;
        border-collapse:collapse;


    border-spacing:1px;
    background:;
}


.userdetails table tr th{
background:rgb(0,139,139);
padding:5px;
}
.userdetails table tr td{
background:#fd3d3d;
padding:5px;
}
.userdetails table tr:hover td{
background:rgba();
}
.sideimage{
border-style:solid;
 border-width:1px;
 height:380px;
 width:360px;
 margin-top:50px;
 margin-left:830px;
 background: url("{% static '17.jpg' %}");
 background-size: 100%100%;
float:left;
}
</style>
<div class="userdetails">
<table>
    <tr>
        <th >Description</th>
        <th>Attack Type</th>

    </tr>
    {% for i in obj %}
    <tr>

    <td>{{i.text}}</td>
 <td>{{i.attack_type}}</td>
</tr>
    {% endfor %}
</table>
</div>
<div class="sideimage"></div>



{%endblock%}