{% extends 'admins/admin_design.html' %}
{% block adminblock %}
{% load staticfiles %}

<style>
     .sidemenu{
    border-style:solid;
    border-width:1px;
    width:300px;
    height:450px;
    float:left;
    position:fixed;
    right:1em;
    top:10em;
    background:rgba(51,150,102,0.8);
}

</style>

<script>
window.onload = function() {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title: {
		text: ""
	},
	data: [{
	{% if chart_type == "stepLine" %}
		type: "stepLine",
	{% elif chart_type == "doughnut" %}
		type: "doughnut",
	{% elif chart_type == "spline" %}
		type: "spline",
	{% endif %}
		startAngle: 240,
		yValueFormatString: "##0.00\"%\"",
		indexLabel: "{label} {y}",
		dataPoints: [
		{% for o in objects %}
			{y: {{o.dcount}}, label: "{{o.category}}"},
		{% endfor %}
		]
	}]
});
chart.render();

}

</script>

<div class="sidemenu">
    <h2 style="color:black;margin-left:60px;margin-top:80px"><a href="{% url 'categoryanalysis_chart' 'doughnut' %}" style="color:black;text-decoration:none">DOUGHNUT CHAERT</a></h2>
    <h2 style="color:white;margin-left:60px;margin-top:80px;"><a href="{% url 'categoryanalysis_chart' 'stepLine' %}" style="color:black;text-decoration:none">STEPLINE CHART</a></h2>
    <h2 style="color:white;margin-left:60px;margin-top:80px;"><a href="{% url 'categoryanalysis_chart' 'spline' %}"style="color:black;text-decoration:none">SPLINE CHART</a></h2>
</div>
<div id="chartContainer" class="graph" style="height: 370px; width: 920px; margin: 0px auto;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>



{%endblock%}